\relax 
\citation{wiki:xxx2}
\citation{wiki:xxx3}
\citation{Giannopoulou:2013:SMA:2555754.2555771}
\citation{yun2014palloc}
\citation{kim2014bounding}
\citation{reineke2011pret}
\citation{Akesson11-DATE}
\citation{akesson2008real}
\citation{paolieri2013timing}
\citation{Goossens13CODES}
\citation{hassan2017predictable}
\citation{gustafsson2010malardalen}
\citation{wiki:xxx1}
\citation{Wang:2005:MDM:1104471}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{back}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Organization of DRAM}{1}}
\newlabel{b1}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Row Buffer Management Policy in DRAM}{1}}
\newlabel{b3}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation of DRAM}}{2}}
\newlabel{fig3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the Problem}{2}}
\newlabel{mot}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivating Example}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Task Specifications}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detailed Methodology}{2}}
\citation{gustafsson2010malardalen}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A snapshot of the entire system at different cycles}}{3}}
\newlabel{tab2}{{II}{3}}
\newlabel{eq1}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Results}{3}}
\newlabel{imple}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}Scheduling Policy at the Memory Controller}}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces List of Benchmark programs used as real time tasks}}{3}}
\newlabel{bench}{{III}{3}}
\bibstyle{plain}
\bibdata{bare_conf}
\bibcite{Akesson11-DATE}{1}
\bibcite{akesson2008real}{2}
\bibcite{Giannopoulou:2013:SMA:2555754.2555771}{3}
\bibcite{Goossens13CODES}{4}
\bibcite{gustafsson2010malardalen}{5}
\bibcite{hassan2017predictable}{6}
\bibcite{kim2014bounding}{7}
\bibcite{paolieri2013timing}{8}
\bibcite{reineke2011pret}{9}
\bibcite{Wang:2005:MDM:1104471}{10}
\bibcite{wiki:xxx1}{11}
\bibcite{wiki:xxx2}{12}
\bibcite{wiki:xxx3}{13}
\bibcite{yun2014palloc}{14}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results on some of the Datasets}}{4}}
\newlabel{Data_results}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{con}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
